<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/aa"
    android:orientation="vertical"
    android:weightSum="1">
    
    <ImageView
        android:id="@+id/btnIng"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
 
        android:gravity="center"
        android:background="@drawable/logo"/>
    

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickPlay"
        android:text="START"
        android:background="@drawable/btnbg"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif" />
    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickAbout"
        android:text="ABOUT"
        android:background="@drawable/btnbg"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:textStyle="bold" />
    
    <Button
        android:id="@+id/btnHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickPlay"
        android:text="High Score"
        android:background="@drawable/btnbg"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif" />
    
    <Button
        android:id="@+id/btnOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickPlay"
        android:text="Options"
        android:background="@drawable/btnbg"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickExit"
        android:background="@drawable/btnbg"
        android:text="Exit"
        android:textSize="27sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:textStyle="bold" />
</LinearLayout>
